<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flexbox.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="form-row">
                <label for="name">Name: </label>
                <input type="text" id="name">
            </div>
            <div class="form-row">
                <label for="favColor">Favorite Color: </label>
                <input type="text" id="favColor">
            </div>
        </form>
    </div>

    <div class="layout-column">
        <div class="main-column">
            <h2>Main Column</h2>
            <p>In the previous tutorial we created a work queue. The assumption behind a work queue is that each task is delivered to exactly one worker. In this part we'll do something completely different -- we'll deliver a message to multiple consumers. This pattern is known as "publish/subscribe".</p>
            <p>To illustrate the pattern, we're going to build a simple logging system. It will consist of two programs -- the first will emit log messages and the second will receive and print them.</p>
            <p>In our logging system every running copy of the receiver program will get the messages. That way we'll be able to run one receiver and direct the logs to disk; and at the same time we'll be able to run another receiver and see the logs on the screen.</p>
        </div>
        <div class="sidebar-one">
            <h2>Sidebar One </h2>
            <p>In previous parts of the tutorial we sent and received messages to and from a queue. Now it's time to introduce the full messaging model in Rabbit</p>
        </div>
        <div class="sidebar-two">
            <h2>Sidebar Two</h2>
            <p>The core idea in the messaging model in RabbitMQ is that the producer never sends any messages directly to a queue. Actually, quite often the producer doesn't even know if a message will be delivered to any queue at all</p>
        </div>        
    </div>
    <!-- ==========Ex3========== -->
    <div class="call-out-container">
        <div class="call-out">
            <h2>Main Column</h2>
            <p>In the previous tutorial we created a work queue. The assumption behind a work queue is that each task is delivered to exactly one worker. In this part we'll do something completely different -- we'll deliver a message to multiple consumers. This pattern is known as "publish/subscribe".</p>            
        </div>
        <div class="call-out">
            <h2>Sidebar One </h2>
            <p>In previous parts of the tutorial we sent and received messages to and from a queue. Now it's time to introduce the full messaging model in Rabbit</p>
        </div>
        <div class="call-out">
            <h2>Sidebar Two</h2>
            <p>The core idea in the messaging model in RabbitMQ is that the producer never sends any messages directly to a queue. Actually, quite often the producer doesn't even know if a message will be delivered to any queue at all</p>
        </div>        
    </div>
    <!-- ==========Ex4: Display child item in row when changing screen width========== -->
    <div class="fixed-size-container">
        <div class = "fixed-size-item" >1</div>
        <div class = "fixed-size-item" >2</div>
        <div class = "fixed-size-item" >3</div>
        <div class = "fixed-size-item" >4</div>
        <div class = "fixed-size-item" >5</div>
    </div>

    <!-- ==========Ex5: Center item using flex box========== -->
    <div class="parent-container">
        <div class = "center-me" >Please center me</div>        
    </div>
    <!-- ==========Ex6: Main with detail that devide into 2 row========== -->
    <div class="equal-height-container">
        <div class="main-ex6">            
            <p>In the previous tutorial we created a work queue. The assumption behind a work queue is that each task is delivered to exactly one worker. In this part we'll do something completely different -- we'll deliver a message to multiple consumers. This pattern is known as "publish/subscribe".</p>
            <p>To illustrate the pattern, we're going to build a simple logging system. It will consist of two programs -- the first will emit log messages and the second will receive and print them.</p>
            <p>In our logging system every running copy of the receiver program will get the messages. That way we'll be able to run one receiver and direct the logs to disk; and at the same time we'll be able to run another receiver and see the logs on the screen.</p>
        </div>
        <div class="child-row">
            <div class="child-row-a">
                A
            </div>             
            <div class="child-row-b">
                B
            </div> 
        </div>
               
    </div>
</body>
</html>