<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <header>        
        <ul>
            <li>Home</li>
            <li>Location</li>
            <li>Contact</li>
        </ul>
        <h1>Title</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower section</section>
    <footer>Footer</footer>
</body>
</html>