<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
      .img-reponsive{
          max-width: 25%;
      }
      .progress-bar-container, .progress{
          height: 20px;
      }
      .toggle-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all .2s;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fe4551;
            box-shadow: 0 20px 20px 0 rgba(#fe4551, 0.3);
        }

        .toggle-wrapper:active {
            width: 95px;
            height: 95px;
            box-shadow: 0 15px 15px 0 rgba(#fe4551, 0.5);
        }
        
        .toggle-wrapper .toggle {
            height: 17px;
            width: 17px;
        }

                
        .toggle {
            transition: all 0.2s ease-in-out;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 10px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            animation: red .7s linear forwards;
        }


        .toggle-wrapper.checked {
            background-color: #48e98a;
            box-shadow: 0 20px 20px 0 rgba(#48e98a, 0.3);
                
        }

        .toggle-wrapper.checked:active {
            box-shadow: 0 15px 15px 0 rgba(#48e98a, 0.5);

        }

        .toggle-wrapper.checked .toggle {
            width: 0;
            background-color: #fff;
            border-color: transparent;
            border-radius: 30px;
            animation: green .7s linear forwards !important;
        }
  </style>
</head>
<body>
    <div id="root">Loading...</div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script>        
        const root = document.querySelector('#root');
        // const header = React.createElement('h1', {
        //     className: 'myClass'
        // }, 'Welcome: ', 'Hoang Anh');
        function handleClick()
        {
            //console.log(123);
        }

           
        function UserProfile(props){
            return React.createElement('div', 
                {
                    onClick: handleClick
                },
                React.createElement('h2', '', props.userName),
                React.createElement('img', {
                    className: 'img-reponsive',
                    src: props.avatar
                })
            )
        }
        const ProgressBar = function (props) { 
            return React.createElement('div', 
                { 
                    className: 'progress-bar-container', 
                    style: { backgroundColor: props.backgroundColor } 
                }, 
                React.createElement('div', 
                {       
                    className: 'progress', 
                    style: { backgroundColor: props.progressColor, width: props.width + '%' } 
                })); 
        }
        const progressBar_defaultProps = { 
            backgroundColor: '#f1f1f1', 
            progressColor: '#c1c1c1', 
            width: 50,
        }
        ProgressBar.defaultProps = progressBar_defaultProps;
        /*
            Toogle include of: checked and event checkedChange
            Can handle event click in Toogle => handleCheckedChange => checkedChange
            prop checked was gived for function checkedChange()
        */
        function Toogle(props)
        {
            function handleCheckedChange()
            {
                const handler = props.checkedChange || function(){};
                handler(!props.checked);
            }
            const classList = "toggle-wrapper " + (props.checked ? 'checked' : '');
            return (
                React.createElement('div',
                    {
                        className: classList,
                        tabIndex: 0,
                        onClick: handleCheckedChange
                    },
                    React.createElement('div', {
                        className: 'toggle'
                    })
                )
            )
        }     
        const App = React.createElement('div', {}, 
            React.createElement(UserProfile, {
                userName: 'Anh Vu Hoang',
                avatar: 'https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png'
            }),
            React.createElement(UserProfile, {
                userName: 'Batman',
                avatar: 'https://cdn.fado.vn/images/I/31x%2Bq3aNVKL._SR600,600_.jpg'
            }),
            React.createElement(ProgressBar),        
            React.createElement(Toogle, {
                checked : true,
                checkedChange: function(checked) {
                    console.log(checked);
                }
            })
        );
        ReactDOM.render(App, root);
    </script>    
</body>
</html>